<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>0.0.1</Version>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Authors>Vladimir Likhatskiy</Authors>

    <Description>
        Contains helpers for working with Elmish and F# Async workflows, such as CtsPool, Deferred, and AsyncDeferred.
    </Description>
    <Copyright>2025 Vladimir Likhatskiy</Copyright>

    <NeutralLanguage>en-US</NeutralLanguage>
    <RepositoryUrl>https://github.com/p1eXu5/DrugRoom.Shared</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/p1eXu5/p1eXu5.FSharp.ElmishExtensions</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/p1eXu5/p1eXu5.FSharp.ElmishExtensions/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>fsharp;helpers;wpf;elmish;</PackageTags>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CtsPool.fs" />
    <Compile Include="InternalCtsPool.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="Operation.fs" />
    <Compile Include="AsyncOperation.fs" />
    <Compile Include="Deferred.fs" />
    <Compile Include="PreparingDeferred.fs" />
    <Compile Include="AsyncDeferredState.fs" />
    <Compile Include="AsyncDeferred.fs" />
    <Compile Include="AsyncPreparingDeferred.fs" />
    <Compile Include="AsyncPreparingDeferredState.fs" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elmish" Version="4.3.0" />
    <PackageReference Include="System.Buffers" Version="4.6.1" />
  </ItemGroup>
</Project>
